# patApp

./: pom.xml
src/main/java/app/comp/: CompApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/app/comp/aspect/: Logger.java
src/main/java/app/comp/config/: LoggerAnotationBeanPostProcessor.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/app/comp/config/persistenceConfig/: BasePersistenceConfig.java  DataPersistenceConfig.java  SystemPersistenceConfig.java
src/main/java/app/comp/controller/: BaseController.java  CompanyController.java  DataController.java  UserController.java
src/main/java/app/comp/entity/: ICompany.java
src/main/java/app/comp/entity/audit/: AuditConfig.java  CompanyAudit.java  DateTimeEditorRegistrar.java  StringToDateTimeConvert.java
src/main/java/app/comp/entity/data/: Bankrupt.java  Company.java  Inactive.java  InvalidRegistration.java  Krp.java  PseudoCompany.java  Region.java  TaxAreas.java  ViolationTaxCode.java  WrongAddress.java
src/main/java/app/comp/entity/system/: Audit.java  DataTable.java  Role.java  User.java  VerificationToken.java
src/main/java/app/comp/repository/dataRepository/: CompanyRepository.java  KrpRepository.java  RegionRepository.java
src/main/java/app/comp/repository/systemRepository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/app/comp/service/implementations/: CompanyServiceImpl.java  KrpServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/app/comp/service/interfaces/: CompanyService.java  KrpService.java  RegionService.java  RoleService.java  UserService.java
src/main/java/app/comp/util/: AuditorAwareImpl.java  Logging.java  MailService.java  MailServiceImpl.java  RegionSerializer.java  UrlUtil.java
src/main/java/app/comp/util/ViewMessage/: View.java  ViewMessage.java
src/main/java/app/comp/util/exceptions/: EmailExistsException.java  UserIdNotFoundException.java  UserNotFoundException.java
src/main/java/app/comp/util/registration/: GenericResponse.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/app/comp/util/validators/: FieldMatch.java  FieldMatchesValidator.java  Password.java  PasswordValidator.java
src/main/resources/: app.properties  db.properties  log4j.properties
src/main/webApp/WEB-INF/views/: cabinet.html  companies.html  index.html  login.html  registration.html  registrationFailed.html
src/main/webApp/WEB-INF/views/templates/: companies.html  company.html  header_footer.html  pagination.html
src/main/webApp/resources/: companies.js  package-lock.json  package.json
src/main/webApp/resources/css/: index.css
src/main/webApp/resources/scirpts/: companies.js  pagination.js
src/test/java/: Ehcache.java
