# first.datasource
system.datasource.username=****
system.datasource.url=jdbc:mysql://localhost:3306/inventory?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
system.datasource.password=****
system.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# second.datasource
data.datasource.username=****
data.datasource.url=jdbc:mysql://localhost:3306/enterprise?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
data.datasource.password=****
data.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# jpa.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10

